Buscando 1000000 elementos de cada assunto em cada regional
Quantidade de documentos recuperados no TRT 07: 5040
Quantidade de documentos recuperados no TRT 08: 4289
Quantidade de documentos recuperados no TRT 06: 7049
Quantidade de documentos recuperados no TRT 09: 2949
Quantidade de documentos recuperados no TRT 10: 3080
Quantidade de documentos recuperados no TRT 04: 12626
Quantidade de documentos recuperados no TRT 13: 3023
Quantidade de documentos recuperados no TRT 03: 15327
Quantidade de documentos recuperados no TRT 05: 13708
Quantidade de documentos recuperados no TRT 12: 7536
Quantidade de documentos recuperados no TRT 02: 17121
Quantidade de documentos recuperados no TRT 16: 2565
Quantidade de documentos recuperados no TRT 11: 6297
Quantidade de documentos recuperados no TRT 17: 4246
Quantidade de documentos recuperados no TRT 19: 1915
Quantidade de documentos recuperados no TRT 14: 6097
Quantidade de documentos recuperados no TRT 22: 1494
Quantidade de documentos recuperados no TRT 18: 6093
Quantidade de documentos recuperados no TRT 20: 6169
Quantidade de documentos recuperados no TRT 21: 3690
Quantidade de documentos recuperados no TRT 23: 5277
Quantidade de documentos recuperados no TRT 24: 6741
Quantidade de documentos recuperados no TRT 01: 27996
Quantidade de documentos recuperados no TRT 15: 40397
(210725, 16)
Tempo para recuperar amostra de todos os regionais  0:02:11.699259
=========================================================================
Amostra de treinamento de 168580 elementos
=========================================================================
Tempo para montar matrizes TF-IDF (features:  214191) :0:05:48.014277
-------------------------------------------------------------------------
Multinomial Naive Bayes
-------------------------------------------------------------------------
>> Fazendo Grid Search para classificador Multinomial Naive Bayes
Fitting 5 folds for each of 3 candidates, totalling 15 fits
